[host]
# 测试环境
api_root_url = http://product.vm.finadv.cn/product
auth_api_root_url = http://api.saas.xx.finadv.cn/auth

[redis]
# redis 库配置
REDIS_HOST = 172.15.1.xx
REDIS_PORT = 6379
REDIS_PASSWORD = redis_test_password

[mysql]
# mysql 库配置
MYSQL_HOST = 172.15.1.xx
MYSQL_POST = 3306
MYSQL_USER = root
MYSQL_SAAS_DB = finadv_saas_u
