launch_status failed=6 1616746504000000000
launch_status broken=0 1616746504000000000
launch_status passed=41 1616746504000000000
launch_status skipped=0 1616746504000000000
launch_status unknown=0 1616746504000000000
launch_time duration=488350 1616746504000000000
launch_time min_duration=5 1616746504000000000
launch_time max_duration=301018 1616746504000000000
launch_time sum_duration=486891 1616746504000000000
launch_problems product_defects=6 1616746504000000000
launch_retries retries=0 1616746504000000000
launch_retries run=47 1616746504000000000
